<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.footballchallenge">

    <browser:page
        for="*"
        name="import_players"
        class=".player_import.PlayerImportForm"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="create_event"
        class=".event_creation.CreateEventForm"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="create_league"
        class=".league_creation.CreateLeagueForm"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="edit_team"
        class=".edit_team.EditTeamForm"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="create_game"
        class=".create_game.CreateGameForm"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.footballchallenge.interfaces.ILeague"
        name="ranking"
        class=".ranking.Ranking"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="team_overview"
        class=".team_overview.TeamOverview"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="player_view"
        class=".player_view.PlayerView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="player_img"
        class=".image.PlayerImage"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="game_view"
        class=".game_overview.GameOverview"
        permission="zope2.View"
        />


    <browser:page
        for="*"
        name="nations"
        class=".nations.NationsView"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="playerimage"
        class=".player_image.PlayerImageView"
        permission="zope2.View"
        />



    <browser:page
        name="ploneform-macros"
        for="ftw.footballchallenge.interfaces.IEditTeam"
        layer="ftw.footballchallenge.interfaces.IFootballchallengeLayer"
        class="plone.app.z3cform.templates.Macros"
        template="./macros.pt"
        allowed_interface="zope.interface.common.mapping.IItemMapping"
        permission="zope.Public"
        />

</configure>