<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.footballchallenge">

    <browser:page
        for="*"
        name="import_players"
        class=".player_import.PlayerImportForm"
        permission="ftw.footballchallenge.manage_event"
        />

    <browser:page
        for="*"
        name="create_event"
        class=".event_creation.CreateEventForm"
        permission="ftw.footballchallenge.manage_event"
        />

    <browser:page
        for="*"
        name="create_league"
        class=".league_creation.CreateLeagueForm"
        permission="ftw.footballchallenge.manage_event"
        />

    <browser:page
        for="*"
        name="edit_team"
        class=".edit_team.EditTeamForm"
        permission="ftw.footballchallenge.play"
        />

    <browser:page
        for="*"
        name="enter_results"
        class=".enter_results.EnterResults"
        permission="ftw.footballchallenge.manage_event"
        />


    <browser:page
        for="*"
        name="assign_teams"
        class=".assign_league.AssignLeagueForm"
        permission="ftw.footballchallenge.manage_event"
        />

    <browser:page
        for="*"
        name="create_game"
        class=".create_game.CreateGameForm"
        permission="ftw.footballchallenge.manage_event"
        />

    <browser:page
        for="*"
        name="ranking"
        class=".ranking.Ranking"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="team_overview"
        class=".team_overview.TeamOverview"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="player_view"
        class=".player_view.PlayerView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="player_img"
        class=".image.PlayerImage"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="game_view"
        class=".game_overview.GameOverview"
        permission="zope2.View"
        />


    <browser:page
        for="*"
        name="nations"
        class=".nations.NationsView"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="playerimage"
        class=".player_image.PlayerImageView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="calculate_games"
        class=".recalculate_game.CalculateGameView"
        permission="ftw.footballchallenge.manage_event"
        />

    <browser:page
        for="*"
        name="playing_schedule"
        class=".playing_schedule.PlayingScheduleView"
        permission="zope2.View"
        />

</configure>