<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.footballchallenge">

    <browser:page
        for="*"
        name="import_players"
        class=".player_import.PlayerImportForm"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="create_event"
        class=".event_creation.CreateEventForm"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="create_league"
        class=".league_creation.CreateLeagueForm"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="edit_team"
        class=".edit_team.EditTeamForm"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="create_game"
        class=".create_game.CreateGameForm"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.footballchallenge.interfaces.ILeague"
        name="ranking"
        class=".ranking.Ranking"
        template="ranking.pt"
        permission="zope2.View"
        />
    <browser:page
        name="ploneform-macros"
        for="ftw.footballchallenge.interfaces.IEditTeam"
        layer="ftw.footballchallenge.interfaces.IFootballchallengeLayer"
        class="plone.app.z3cform.templates.Macros"
        template="./macros.pt"
        allowed_interface="zope.interface.common.mapping.IItemMapping"
        permission="zope.Public"
        />

</configure>