[buildout]
extensions =
mr.developer

sources = sources
auto-checkout = *


[remotes]
# read only
github_plone = git://github.com/plone/
# github_collective = git://github.com/collective/
# github_4teamwork = git://github.com/4teamwork/

# read and write
# github_plone = git@github.com:plone/
github_collective = git@github.com:collective/
github_4teamwork = git@github.com:4teamwork/

# read with or without write access
svn_collective = https://svn.plone.org/svn/collective/simplelayout/


[sources]
ftw.datepicker = git gitolite@git.4teamwork.ch:ftw/ftw.datepicker.git