<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:db="http://namespaces.zope.org/db"
    i18n_domain="ftw.footballchallenge">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <db:engine name="footballchallenge.db"
                   url="mysql://root@localhost/footballchallenge?charset=utf8" />
                   
    <db:session name="footballchallenge" engine="footballchallenge.db" />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- <i18n:registerTranslations directory="locales" /> -->


    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="ftw.footballchallenge"
        directory="profiles/default"
        description="footballchallenge"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <!-- Include the sub-packages that use their own configure.zcml files. -->

    <include package=".browser" />
    
    <adapter
        name="league"
        for="* zope.publisher.interfaces.IRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory="ftw.footballchallenge.traverse.LeagueTraverse"
        />

    <subscriber
          for="z3c.saconfig.interfaces.IEngineCreatedEvent"
          handler=".handlers.create_sql_tables"
          />
    

</configure>