<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:db="http://namespaces.zope.org/db"
    i18n_domain="ftw.footballchallenge">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <db:engine name="footballchallenge.db"
                   url="mysql://root@localhost/footballchallenge?charset=utf8" />
                   
    <db:session name="footballchallenge" engine="footballchallenge.db" />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- <i18n:registerTranslations directory="locales" /> -->

    
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="ftw.footballchallenge"
        directory="profiles/default"
        description="footballchallenge"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <!-- Include the sub-packages that use their own configure.zcml files. -->

    <i18n:registerTranslations directory="locales" />

    <include file="permissions.zcml" />

    <include package=".browser" />
    <include package=".portlets" />

    <adapter
        name="league"
        for="* zope.publisher.interfaces.IRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory="ftw.footballchallenge.traverse.LeagueTraverse"
        />

    <adapter
        name="game"
        for="* zope.publisher.interfaces.IRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory="ftw.footballchallenge.traverse.GameTraverse"
        />

    <adapter
        name="player"
        for="* zope.publisher.interfaces.IRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory="ftw.footballchallenge.traverse.PlayerTraverse"
        />

    <adapter
        name="team"
        for="* zope.publisher.interfaces.IRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory="ftw.footballchallenge.traverse.TeamTraverse"
        />

    <adapter
        name="event"
        for="* zope.publisher.interfaces.IRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory="ftw.footballchallenge.traverse.EventTraverse"
        />

    <subscriber
          for="z3c.saconfig.interfaces.IEngineCreatedEvent"
          handler=".handlers.create_sql_tables"
          />

  <utility
      name="KeeperFactory"
      factory=".player.KeeperVocabularyFactory"
      />    

  <utility
      name="DefenderFactory"
      factory=".player.DefenderVocabularyFactory"
      />    

  <utility
      name="MidfieldFactory"
      factory=".player.MidfieldVocabularyFactory"
      />    

  <utility
      name="StrikerFactory"
      factory=".player.StrikerVocabularyFactory"
      />    

  <utility
      name="EventFactory"
      factory=".event.EventVocabularyFactory"
      />    

  <utility
      name="PlayerFactory"
      factory=".player.PlayerVocabularyFactory"
      />    

  <utility
      name="NationFactory"
      factory=".nation.NationVocabularyFactory"
      />    

  <utility
      name="TeamFactory"
      factory=".team.TeamVocabularyFactory"
      />    

  <utility
      name="LeagueFactory"
      factory=".league.LeagueVocabularyFactory"
      />    


</configure>